#log4j
#logging.config=file:config/log4j2.xml
#logging.level.*=debug

#mybatis
mybatis.config-location=classpath:config/mybatis-config.xml
mybatis.mapperLocations=classpath:mapper/**/*.xml
#mybatis.configuration.cache-enabled=true

#threadpool
threadpool.corepoolsize=20
threadpool.maxpoolsize=40
threadpool.queuecapacity=60

# dev / test / prod
spring.profiles.active=dev






