#\u7AEF\u53E3\u53F7
server.port=9999

#\u524D\u7AEF\u7F16\u7801\u95EE\u9898
spring.http.encoding.charset=utf-8
spring.http.encoding.force=true
spring.http.encoding.enabled=true

#mysql
spring.datasource.url=jdbc:mysql://localhost:3306/travel?characterEncoding=UTF8&allowMultiQueries=true&useSSL=false&autoReconnect=true&serverTimezone=UTC&failOverReadOnly=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.time-between-eviction-runs-millis=18800
spring.datasource.validationQuery=select 1

#mongo
#spring.data.mongodb.uri=mongodb://127.0.0.1:27017/users

#druid
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.maxActive=20
spring.datasource.initialSize=1
spring.datasource.maxWait=60000
spring.datasource.minIdle=1

#speing - Security
security.basic.enabled=true
security.user.name=feiyu
security.user.password=123456






